{
    "name": "Hello Extensions of the world",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "aiLanguageModelOriginTrial", "scripting", "tabs", "identity", "storage"],
    "host_permissions": [
      "https://*.youtube.com/*",
      "https://www.googleapis.com/"
    ],
    "oauth2": {
      "client_id": "899648276585-gmlnkhvngehj82u5028ck4eut4gg68lm.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/youtube"
      ]
    },
    "action": {
      "default_popup": "hello.html",
      "default_icon": "images/icon.png"
    },
    "background": {
      "service_worker": "scripts/background.js",
      "type": "module"
    },

      "content_scripts": [
      {
        "js": ["scripts/content.js"],
        "matches": ["<all_urls>"],
        "type": "module"
      }
    ],
    
    "icons": {
        "16": "images/icon.png"
    }
  }

